  排名  	                            电影名                             	 评分  
  1   	             肖申克的救赎 / The Shawshank Redemption              	 9.7 
  2   	                            霸王别姬                            	 9.6 
  3   	                    阿甘正传 / Forrest Gump                     	 9.5 
  4   	                       这个杀手不太冷 / Léon                       	 9.4 
  5   	                   美丽人生 / La vita è bella                   	 9.5 
  6   	                      泰坦尼克号 / Titanic                       	 9.4 
  7   	                      千与千寻 / 千と千尋の神隠し                       	 9.4 
  8   	                 辛德勒的名单 / Schindler's List                  	 9.5 
  9   	                      盗梦空间 / Inception                      	 9.3 
  10  	               忠犬八公的故事 / Hachi: A Dog's Tale                	 9.4 
  11  	        海上钢琴师 / La leggenda del pianista sull'oceano        	 9.3 
  12  	                  楚门的世界 / The Truman Show                   	 9.3 
  13  	                     三傻大闹宝莱坞 / 3 Idiots                     	 9.2 
  14  	                      机器人总动员 / WALL·E                       	 9.3 
  15  	                   放牛班的春天 / Les choristes                   	 9.3 
  16  	                    星际穿越 / Interstellar                     	 9.3 
  17  	                  大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣                   	 9.2 
  18  	                          熔炉 / 도가니                          	 9.3 
  19  	                      疯狂动物城 / Zootopia                      	 9.2 
  20  	                         无间道 / 無間道                          	 9.2 
  21  	                        龙猫 / となりのトトロ                        	 9.2 
  22  	                     教父 / The Godfather                     	 9.3 
  23  	             当幸福来敲门 / The Pursuit of Happyness              	 9.1 
  24  	                       怦然心动 / Flipped                       	 9.1 
  25  	                    触不可及 / Intouchables                     	 9.2 
  26  	                 蝙蝠侠：黑暗骑士 / The Dark Knight                 	 9.2 
  27  	             控方证人 / Witness for the Prosecution             	 9.6 
  28  	                             活着                             	 9.2 
  29  	                 乱世佳人 / Gone with the Wind                  	 9.3 
  30  	                        寻梦环游记 / Coco                        	 9.1 
  31  	                  末代皇帝 / The Last Emperor                   	 9.2 
  32  	                      摔跤吧！爸爸 / Dangal                       	 9.0 
  33  	 指环王3：王者无敌 / The Lord of the Rings: The Return of the King  	 9.2 
  34  	                      何以为家 / كفرناحوم                       	 9.1 
  35  	                   少年派的奇幻漂流 / Life of Pi                    	 9.1 
  36  	                         飞屋环游记 / Up                         	 9.0 
  37  	                    十二怒汉 / 12 Angry Men                     	 9.4 
  38  	                            鬼子来了                            	 9.2 
  39  	                      天空之城 / 天空の城ラピュタ                       	 9.1 
  40  	                          素媛 / 소원                           	 9.2 
  41  	                     哈尔的移动城堡 / ハウルの動く城                      	 9.1 
  42  	                 大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒                 	 9.0 
  43  	               天堂电影院 / Nuovo Cinema Paradiso                	 9.2 
  44  	                    罗马假日 / Roman Holiday                    	 9.0 
  45  	                  闻香识女人 / Scent of a Woman                  	 9.1 
  46  	     哈利·波特与魔法石 / Harry Potter and the Sorcerer's Stone      	 9.0 
  47  	                         辩护人 / 변호인                          	 9.2 
  48  	                           我不是药神                            	 9.0 
  49  	                     搏击俱乐部 / Fight Club                     	 9.0 
  50  	                 死亡诗社 / Dead Poets Society                  	 9.1 
  51  	                教父2 / The Godfather: Part Ⅱ                 	 9.2 
  52  	                    狮子王 / The Lion King                     	 9.0 
  53  	     指环王2：双塔奇兵 / The Lord of the Rings: The Two Towers      	 9.1 
  54  	                            大闹天宫                            	 9.3 
  55  	                窃听风暴 / Das Leben der Anderen                	 9.1 
  56  	                 猫鼠游戏 / Catch Me If You Can                 	 9.0 
  57  	指环王1：魔戒再现 / The Lord of the Rings: The Fellowship of the Ring	 9.0 
  58  	        两杆大烟枪 / Lock, Stock and Two Smoking Barrels         	 9.1 
  59  	                  美丽心灵 / A Beautiful Mind                   	 9.0 
  60  	                     钢琴家 / The Pianist                      	 9.2 
  61  	                        饮食男女 / 飲食男女                         	 9.1 
  62  	                     黑客帝国 / The Matrix                      	 9.0 
  63  	          飞越疯人院 / One Flew Over the Cuckoo's Nest           	 9.1 
  64  	       本杰明·巴顿奇事 / The Curious Case of Benjamin Button       	 8.9 
  65  	                   V字仇杀队 / V for Vendetta                   	 8.9 
  66  	                            让子弹飞                            	 8.8 
  67  	                   看不见的客人 / Contratiempo                    	 8.8 
  68  	                     西西里的美丽传说 / Malèna                      	 8.9 
  69  	                     小鞋子 / بچههای آسمان                     	 9.2 
  70  	                拯救大兵瑞恩 / Saving Private Ryan                	 9.0 
  71  	                      绿皮书 / Green Book                      	 8.9 
  72  	                       海豚湾 / The Cove                       	 9.3 
  73  	                      情书 / Love Letter                      	 8.9 
  74  	         穿条纹睡衣的男孩 / The Boy in the Striped Pajamas          	 9.1 
  75  	                       海蒂和爷爷 / Heidi                        	 9.2 
  76  	                 音乐之声 / The Sound of Music                  	 9.0 
  77  	             美国往事 / Once Upon a Time in America             	 9.2 
  78  	                    致命魔术 / The Prestige                     	 8.9 
  79  	                    低俗小说 / Pulp Fiction                     	 8.8 
  80  	                        七宗罪 / Se7en                         	 8.8 
  81  	              沉默的羔羊 / The Silence of the Lambs              	 8.8 
  82  	                蝴蝶效应 / The Butterfly Effect                 	 8.8 
  83  	                    禁闭岛 / Shutter Island                    	 8.8 
  84  	                        春光乍泄 / 春光乍洩                         	 8.9 
  85  	                  心灵捕手 / Good Will Hunting                  	 8.9 
  86  	             布达佩斯大饭店 / The Grand Budapest Hotel             	 8.8 
  87  	                    被嫌弃的松子的一生 / 嫌われ松子の一生                    	 8.9 
  88  	                        阿凡达 / Avatar                        	 8.7 
  89  	                    摩登时代 / Modern Times                     	 9.3 
  90  	                剪刀手爱德华 / Edward Scissorhands                	 8.7 
  91  	                     勇敢的心 / Braveheart                      	 8.9 
  92  	        天使爱美丽 / Le fabuleux destin d'Amélie Poulain         	 8.7 
  93  	                        喜剧之王 / 喜劇之王                         	 8.7 
  94  	                      致命ID / Identity                       	 8.8 
  95  	加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl	 8.8 
  96  	                  断背山 / Brokeback Mountain                  	 8.8 
  97  	哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2	 8.8 
  98  	                       杀人回忆 / 살인의 추억                        	 8.8 
  99  	                        狩猎 / Jagten                         	 9.1 
 100  	              请以你的名字呼唤我 / Call Me by Your Name              	 8.9 
 101  	                        幽灵公主 / もののけ姫                        	 8.9 
 102  	                          阳光灿烂的日子                           	 8.8 
 103  	                  小森林 夏秋篇 / リトル・フォレスト 夏・秋                   	 9.0 
 104  	                        重庆森林 / 重慶森林                         	 8.7 
 105  	                        入殓师 / おくりびと                         	 8.8 
 106  	                   第六感 / The Sixth Sense                    	 8.9 
 107  	                      7号房的礼物 / 7번방의 선물                      	 8.9 
 108  	                         红辣椒 / パプリカ                         	 9.0 
 109  	                     消失的爱人 / Gone Girl                      	 8.7 
 110  	                  小森林 冬春篇 / リトル・フォレスト 冬・春                   	 9.0 
 111  	                  爱在黎明破晓前 / Before Sunrise                  	 8.8 
 112  	                             一一                             	 9.0 
 113  	                       侧耳倾听 / 耳をすませば                        	 8.9 
 114  	                      唐伯虎点秋香 / 唐伯虎點秋香                       	 8.6 
 115  	                      超脱 / Detachment                       	 8.9 
 116  	                   玛丽和马克思 / Mary and Max                    	 8.9 
 117  	                            倩女幽魂                            	 8.7 
 118  	             蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises             	 8.8 
 119  	                             告白                             	 8.7 
 120  	                       大鱼 / Big Fish                        	 8.8 
 121  	                            甜蜜蜜                             	 8.8 
 122  	                         阳光姐妹淘 / 써니                         	 8.8 
 123  	                       无人知晓 / 誰も知らない                        	 9.1 
 124  	                        萤火之森 / 蛍火の杜へ                        	 8.9 
 125  	                  射雕英雄传之东成西就 / 射鵰英雄傳之東成西就                   	 8.7 
 126  	              驯龙高手 / How to Train Your Dragon               	 8.7 
 127  	                     超能陆战队 / Big Hero 6                     	 8.7 
 128  	                    幸福终点站 / The Terminal                    	 8.8 
 129  	                 借东西的小人阿莉埃蒂 / 借りぐらしのアリエッティ                  	 8.8 
 130  	                       菊次郎的夏天 / 菊次郎の夏                       	 8.8 
 131  	                  爱在日落黄昏时 / Before Sunset                   	 8.8 
 132  	                      恐怖直播 / 더 테러 라이브                       	 8.8 
 133  	                  完美的世界 / A Perfect World                   	 9.1 
 134  	                    神偷奶爸 / Despicable Me                    	 8.6 
 135  	                  怪兽电力公司 / Monsters, Inc.                   	 8.7 
 136  	                             功夫                             	 8.6 
 137  	                       人生果实 / 人生フルーツ                        	 9.5 
 138  	                    玩具总动员3 / Toy Story 3                    	 8.8 
 139  	                   血战钢锯岭 / Hacksaw Ridge                    	 8.7 
 140  	               傲慢与偏见 / Pride &amp; Prejudice                	 8.6 
 141  	                       风之谷 / 風の谷のナウシカ                       	 8.9 
 142  	                     时空恋旅人 / About Time                     	 8.7 
 143  	                            天书奇谭                            	 9.2 
 144  	               教父3 / The Godfather: Part III                	 8.9 
 145  	                   上帝之城 / Cidade de Deus                    	 8.9 
 146  	                         电锯惊魂 / Saw                         	 8.7 
 147  	                          喜宴 / 囍宴                           	 8.9 
 148  	                 被解救的姜戈 / Django Unchained                  	 8.7 
 149  	                            英雄本色                            	 8.7 
 150  	                         七武士 / 七人の侍                         	 9.2 
 151  	                            哪吒闹海                            	 9.1 
 152  	                谍影重重3 / The Bourne Ultimatum                	 8.8 
 153  	                        岁月神偷 / 歲月神偷                         	 8.7 
 154  	                      我是山姆 / I Am Sam                       	 8.9 
 155  	                         釜山行 / 부산행                          	 8.5 
 156  	                  头号玩家 / Ready Player One                   	 8.7 
 157  	                        纵横四海 / 緃横四海                         	 8.8 
 158  	                     疯狂原始人 / The Croods                     	 8.7 
 159  	     三块广告牌 / Three Billboards Outside Ebbing, Missouri      	 8.7 
 160  	                            心迷宫                             	 8.7 
 161  	  哈利·波特与阿兹卡班的囚徒 / Harry Potter and the Prisoner of Azkaban  	 8.7 
 162  	               达拉斯买家俱乐部 / Dallas Buyers Club                	 8.8 
 163  	                       萤火虫之墓 / 火垂るの墓                        	 8.7 
 164  	                  荒蛮故事 / Relatos salvajes                   	 8.8 
 165  	                    卢旺达饭店 / Hotel Rwanda                    	 8.9 
 166  	                    真爱至上 / Love Actually                    	 8.6 
 167  	               贫民窟的百万富翁 / Slumdog Millionaire               	 8.6 
 168  	                        东邪西毒 / 東邪西毒                         	 8.6 
 169  	                       你的名字。 / 君の名は。                        	 8.4 
 170  	                       记忆碎片 / Memento                       	 8.6 
 171  	                        花样年华 / 花樣年華                         	 8.7 
 172  	                      爆裂鼓手 / Whiplash                       	 8.7 
 173  	                      黑天鹅 / Black Swan                      	 8.6 
 174  	            一个叫欧维的男人决定去死 / En man som heter Ove             	 8.8 
 175  	                       忠犬八公物语 / ハチ公物語                       	 9.2 
 176  	            黑客帝国3：矩阵革命 / The Matrix Revolutions             	 8.8 
 177  	                 模仿游戏 / The Imitation Game                  	 8.7 
 178  	     哈利·波特与密室 / Harry Potter and the Chamber of Secrets     	 8.6 
 179  	                     头脑特工队 / Inside Out                     	 8.7 
 180  	                   你看起来好像很好吃 / おまえうまそうだな                    	 8.9 
 181  	                    未麻的部屋 / Perfect Blue                    	 8.9 
 182  	                       雨人 / Rain Man                        	 8.7 
 183  	                         新世界 / 신세계                          	 8.8 
 184  	                   无敌破坏王 / Wreck-It Ralph                   	 8.7 
 185  	                       海街日记 / 海街diary                       	 8.8 
 186  	                       冰川时代 / Ice Age                       	 8.6 
 187  	                    恋恋笔记本 / The Notebook                    	 8.5 
 188  	                        惊魂记 / Psycho                        	 9.0 
 189  	              海边的曼彻斯特 / Manchester by the Sea               	 8.6 
 190  	                            二十二                             	 8.7 
 191  	                         房间 / Room                          	 8.8 
 192  	                      恐怖游轮 / Triangle                       	 8.5 
 193  	                虎口脱险 / La grande vadrouille                 	 8.9 
 194  	                       魔女宅急便 / 魔女の宅急便                       	 8.6 
 195  	                       奇迹男孩 / Wonder                        	 8.6 
 196  	             人工智能 / Artificial Intelligence: AI             	 8.6 
 197  	                           疯狂的石头                            	 8.5 
 198  	                 雨中曲 / Singin' in the Rain                  	 9.0 
 199  	                   绿里奇迹 / The Green Mile                    	 8.8 
 200  	                        小偷家族 / 万引き家族                        	 8.7 
 201  	                 爱在午夜降临前 / Before Midnight                  	 8.8 
 202  	                         罗生门 / 羅生門                          	 8.8 
 203  	           终结者2：审判日 / Terminator 2: Judgment Day            	 8.7 
 204  	           初恋这件小事 / สิ่งเล็กเล็กที่เรียกว่า...รัก           	 8.4 
 205  	                        海洋 / Océans                         	 9.1 
 206  	                   魂断蓝桥 / Waterloo Bridge                   	 8.8 
 207  	                            可可西里                            	 8.8 
 208  	                 燃情岁月 / Legends of the Fall                 	 8.8 
 209  	              2001太空漫游 / 2001: A Space Odyssey              	 8.8 
 210  	                     穿越时空的少女 / 時をかける少女                      	 8.6 
 211  	                     城市之光 / City Lights                     	 9.3 
 212  	                   牯岭街少年杀人事件 / 牯嶺街少年殺人事件                    	 8.8 
 213  	                       新龙门客栈 / 新龍門客棧                        	 8.6 
 214  	                无耻混蛋 / Inglourious Basterds                 	 8.6 
 215  	                完美陌生人 / Perfetti sconosciuti                	 8.5 
 216  	                     源代码 / Source Code                      	 8.4 
 217  	                            色，戒                             	 8.5 
 218  	                        阿飞正传 / 阿飛正傳                         	 8.5 
 219  	                             青蛇                             	 8.5 
 220  	           香水 / Perfume: The Story of a Murderer            	 8.5 
 221  	                   遗愿清单 / The Bucket List                   	 8.6 
 222  	                谍影重重2 / The Bourne Supremacy                	 8.7 
 223  	                     血钻 / Blood Diamond                     	 8.7 
 224  	                 地球上的星星 / Taare Zameen Par                  	 8.9 
 225  	                           大佛普拉斯                            	 8.7 
 226  	                     战争之王 / Lord of War                     	 8.6 
 227  	                 谍影重重 / The Bourne Identity                 	 8.6 
 228  	             疯狂的麦克斯4：狂暴之路 / Mad Max: Fury Road              	 8.6 
 229  	                      步履不停 / 歩いても 歩いても                      	 8.8 
 230  	                    彗星来的那一夜 / Coherence                     	 8.5 
 231  	                    猜火车 / Trainspotting                     	 8.5 
 232  	                      朗读者 / The Reader                      	 8.6 
 233  	                       浪潮 / Die Welle                       	 8.7 
 234  	                           九品芝麻官                            	 8.5 
 235  	                小萝莉的猴神大叔 / Bajrangi Bhaijaan                	 8.4 
 236  	      哈利·波特与火焰杯 / Harry Potter and the Goblet of Fire       	 8.5 
 237  	                  再次出发之纽约遇见你 / Begin Again                  	 8.6 
 238  	                        东京物语 / 東京物語                         	 9.2 
 239  	                       聚焦 / Spotlight                       	 8.8 
 240  	                            驴得水                             	 8.3 
 241  	                       追随 / Following                       	 8.9 
 242  	                       千钧一发 / Gattaca                       	 8.8 
 243  	                 一次别离 / جدایی نادر از سیمین                 	 8.7 
 244  	                波西米亚狂想曲 / Bohemian Rhapsody                 	 8.7 
 245  	                      我爱你 / 그대를 사랑합니다                       	 9.0 
 246  	                   黑鹰坠落 / Black Hawk Down                   	 8.7 
 247  	                      网络谜踪 / Searching                      	 8.6 
 248  	                            四个春天                            	 8.9 
 249  	                  发条橙 / A Clockwork Orange                  	 8.6 
 250  	              黑客帝国2：重装上阵 / The Matrix Reloaded              	 8.6 
